@font-face {
  font-family: Robota-NonCommercial;
  src: url("../fonts/Robota-NonCommercial.otf") format("opentype");
}
body {
  
  padding-top: 56px;
}
h1, h2, h3, h4, h5 {
  font-family: Robota-NonCommercial !important;
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-item {
  margin-bottom: 30px;
}

nav{
  background-color: #5444FF!important;
}
.nav-link{
  color: white;
  font-size: 17px;
}
.nav-link:hover{ 
  color: white;
}
.blue-clr{
  font-weight: 400 !important;
  line-height: 88px;
  color: #5444FF;
  font-size: 50px;
  margin-bottom: 20px;
}
 
@media(min-width:992px){
  .blue-clr{ 
    margin-top: -100px !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 7.5rem !important;
    padding-left: .5rem; 
    font-weight: 600;
}
}
.blue-p{
  color: #5444FF !important;
}

.icon{
  font-size: 23px;
  color: white;
  padding: 0px 14px;
}
.my-h{
  background-color: #5444FF !important;
  padding: 20px 0px;
  color: white;
}
.form{
  margin-top: 90px !important;
  background-color: #5444FF!important;
  margin: 24px 0px;
  padding: 24px;
}
label{
  color: white;
}
.navbar-brand img{
  height: 71px !important;
}
p{
  letter-spacing: 1.1px;
}