<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bootstrap</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- All Css -->
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column text-center bg-dark text-white">
    <header class="masthead mb-auto">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="./images/bootstrap-social-logo.png" width="30" height="30" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How To Use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Content</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Components</a>
            </li>
            
          </ul>
          
        </div>
      </nav>
    </header>

    <div class="row mx-auto">
      <div class="col-lg-7 mx-auto">
        <main role="main" class="inner cover mt-5 py-5">
          <h1 class="cover-heading text-uppercase">Bootstrap</h1>
          <p class="lead mb-4">Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins,</p>
          <p class="lead pb-5">
            <a href="#learn" class="btn btn-lg btn-secondary">Learn more</a>
          </p>
        </main>
      </div>
    </div>
    
  </div>

  <section id="about" class="my-5">
    <div class="container">
      <h1 class=" text-center"> Bootstrap Facilities </h1>
      <div class="content py-5 ">
        <div class="row">

          <div class="col-lg-4 mt-3">
            <div class="card p-3">
              <div class="card-body text-center">
                <h5 class="card-title">Free To Use</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-3">
            <div class="card p-3">
              <div class="card-body text-center">
                <h5 class="card-title">Open Source</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-3">
            <div class="card p-3">
              <div class="card-body text-center">
                <h5 class="card-title">Live Demoes</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  
  <section id="use" class="py-5 jumbotron">
    <div class="container">
      <h1 class=" text-center"> How To Use </h1>
      <div class="row p-5">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
          <h3>Include The Css file below</h3>
          <p> Copy all the css file of bootstrap and paste it on your project file then link it </p>
          <img src="./images/css.png" class="img-fluid pt-5 mt-4" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
          <h3>Include The JS file below</h3>
          <p>Many of our components require the use of JavaScript to function. Specifically, they require jQuery, Popper.js, and our own JavaScript plugins. Place the following scripts near the end of your pages, right before the closing body tag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.</p>
          <img src="./images/js.png" class="img-fluid pt-1" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="components" class="py-5" >
    <div class="container">

      <h1 class="text-center" >Components</h1>
      <p class="text-center mb-5" >Bootstrap comes with nearly two dozen components that are ready to use right out of the box.</p>
      <div class="row">
        <div class="col-lg-6">
          <ul class="list-group">
            <li> 
              <h4 class="text-center" >Alerts</h4>
              <div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
              </div>
              <div class="alert alert-secondary" role="alert">
                A simple secondary alert—check it out!
              </div>
              <div class="alert alert-success" role="alert">
                A simple success alert—check it out!
              </div>
              <div class="alert alert-danger" role="alert">
                A simple danger alert—check it out!
              </div>
              <div class="alert alert-warning" role="alert">
                A simple warning alert—check it out!
              </div>
              <div class="alert alert-info" role="alert">
                A simple info alert—check it out!
              </div>
              <div class="alert alert-light" role="alert">
                A simple light alert—check it out!
              </div>
              <div class="alert alert-dark" role="alert">
                A simple dark alert—check it out!
              </div>  
            </li>
          </ul>
        </div>
        
        <div class="col-lg-6">
          <ul>
            <h4 class="text-center"> Buttons </h4>
            <li> <button type="button" class="btn btn-primary">Primary</button>
              
              <button type="button" class="btn btn-success ">Success</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-light">Light</button>
              <button type="button" class="btn btn-dark mt-2">Dark</button>
              
              <button type="button" class="btn btn-link mt-2">Link</button> </li>
            <li>
              <h4 class="text-center">Cards</h4>
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mt-3" >
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>

              <div class="card mt-3" >
                <div class="card-header">
                  Featured
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

            </li>
            
          </ul>
        </div>

        <div class="col-lg-6 mt-5">
          <h4 class="text-center mb-4" >Login Form</h4>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

        <div class="col-lg-6 mt-5">
          <h4 class="mb-5 text-center">Breadcrumb</h4>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-12">
          <h4 class="pt-5 text-center" >List Groups</h4>
          <div class="row">
            <div class="col-lg-6 mt-5">
              <h5>Example: 1</h5>
              <ul class="list-group">
                <li class="list-group-item disabled" aria-disabled="true">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
            <div class="col-lg-6 mt-5">
              <h5>Example: 2</h5>
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">
                  Cras justo odio
                </a>
                <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
              </div>
            </div>
            <div class="col-lg-6 mt-5">
              <h5>Example: 3</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
            <div class="col-lg-6 mt-5">
              <h5>Example: 4</h5>
              <ul class="list-group">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
                <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
                <li class="list-group-item list-group-item-success">A simple success list group item</li>
                <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>
    
  <section id="learn" class="py-5 jumbotron">
    <div class="container">
      <h2 class="text-center "> What We learned </h2>
      <h4 class="mt-5" >What is Bootstrap: </h4>
      <p> Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components. <br>Bootstrap is the sixth-most-starred project on GitHub, with more than 135,000 stars, behind freeCodeCamp (almost 307,000 stars) and marginally behind Vue.js framework. According to Alexa Rank, Bootstrap getbootstrap.com is in the top-2000 in US while vuejs.org is in top-7000 in US.</p>

      <h4 class="mt-5">Current Version</h4>
      <p>Mark Otto announced Bootstrap 4 on October 29, 2014.[9] The first alpha version of Bootstrap 4 was released on August 19, 2015.[10] The first beta version was released on 10 August 2017.[11] Mark suspended work on Bootstrap 3 on September 6, 2016, to free up time to work on Bootstrap 4. Bootstrap 4 was finalized on January 18, 2018.[12]

        Significant changes include:
        
        Major rewrite of the code
        Replacing Less with Sass
        Addition of Reboot, a collection of element-specific CSS changes in a single file, based on Normalize
        Dropping support for IE8, IE9, and iOS 6
        CSS Flexible Box support
        Adding navigation customization options
        Adding responsive spacing and sizing utilities
        Switching from the pixels unit in CSS to root ems
        Increasing global font size from 14px to 16px
        Dropping the panel, thumbnail, pager, and well components
        Dropping the Glyphicons icon font
        Huge number[quantify] of utility classes
        Improved form styling, buttons, drop-down menus, media objects and image classes</p>

      <h4 class="mt-5" > Feature </h4>
      <p>Bootstrap is a web framework that focuses on simplifying the development of informative web pages (as opposed to web apps). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project. As such, the primary factor is whether the developers in charge find those choices to their liking. Once added to a project, Bootstrap provides basic style definitions for all HTML elements. The result is a uniform appearance for prose, tables and form elements across web browsers. In addition, developers can take advantage of CSS classes defined in Bootstrap to further customize the appearance of their contents. For example, Bootstrap has provisioned for light- and dark-colored tables, page headings, more prominent pull quotes, and text with a highlight.

      Bootstrap also comes with several JavaScript components in the form of jQuery plugins. They provide additional user interface elements such as dialog boxes, tooltips, and carousels. Each Bootstrap component consists of an HTML structure, CSS declarations, and in some cases accompanying JavaScript code. They also extend the functionality of some existing interface elements, including for example an auto-complete function for input fields.</p>
    </div>
    
    
  </section>
  <footer class="bg-dark py-5">
    <h3 class="text-white text-center" > Thanks For Visiting the website </p>
  </footer>
  
  
  <!-- All JS -->
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <!-- Poper min JS -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap Min JS -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
