<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> MS </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/Untitled-1.png" style="height: 55px;" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ux.html">Ui/Ux</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photography.html">Photography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="mt-5 py-5 text-center">

    <h1 class="blue-p"> Contact </h1>


  </div>

  <div class="container">
    <p style="font-size: 20px;" class="blue-p">Want to work together?</p>
    <p style="font-size: 20px;" class="blue-p"> Get in touch with me now and let’s make this happen. </p>

    <div class="form">
      <form name="sentMessage" id="contactForm" novalidate="">
        <div class="control-group form-group">
          <div class="controls">
            <label>Full Name:</label>
            <input type="text" class="form-control" id="name" required=""
              data-validation-required-message="Please enter your name." aria-invalid="false">
            <p class="help-block"></p>
          </div>
        </div>
        <div class="control-group form-group">
          <div class="controls">
            <label>Phone Number:</label>
            <input type="tel" class="form-control" id="phone" required=""
              data-validation-required-message="Please enter your phone number.">
            <div class="help-block"></div>
          </div>
        </div>
        <div class="control-group form-group">
          <div class="controls">
            <label>Email Address:</label>
            <input type="email" class="form-control" id="email" required=""
              data-validation-required-message="Please enter your email address.">
            <div class="help-block"></div>
          </div>
        </div>
        <div class="control-group form-group">
          <div class="controls">
            <label>Message:</label>
            <textarea rows="10" cols="100" class="form-control" id="message" required=""
              data-validation-required-message="Please enter your message" maxlength="999"
              style="resize:none"></textarea>
            <div class="help-block"></div>
          </div>
        </div>
        <div id="success"></div>
        <!-- For success/fail messages -->
        <div class="text-center">
          <button type="submit" class="btn btn-primary"
            style="background-color: #6653AC; border:2px solid white; padding: 10px 61px;"
            id="sendMessageButton">Submit</button>
        </div>

      </form>
    </div>

  </div>


  <footer style="  background-color: #5444FF!important;" class="py-3 bg-dark">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-12 text-center">
          <span style="font-weight: 500!important;" class="m-0 text-white"> Copyright &copy; 2020 </span>
          <div style="float: right;">
            <i class="fa fa-twitter icon"></i>
            <i class="fa fa-globe icon"></i>
            <i class="fa fa-facebook icon"></i>
          </div>
        </div> 
      </div>

    </div> 
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>