<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> MS </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/Untitled-1.png" style="height: 55px;" alt="">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ux.html">Ui/Ux</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="photography.html">Photography</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li> 
                  </ul>
            </div>
        </div>
    </nav>


    <div class="mt-5 py-5 text-center">

        <h1 class="blue-p"> Photography </h1>


    </div>

    <div class="container"> 
    <div class="row">
 
        <div class="col-12 col-md-12">
            <img style="width: 100%;" src="assets/in-home-camera-set-up.png" alt="">
        </div>  


        <div class="col-12 col-md-6  mt-5 pt-5">
            <img style="width: 100%;" src="assets/simo_s-1.png" alt="">
        </div>  
        <div class="col-12 col-md-6  mt-3">

        </div> 
        
        <div class="col-12 col-md-6 mt-3">
          
        </div>  
        <div class="col-12 col-md-6 mt-3">
            <img style="width: 100%;" src="assets/IMG_-1.png" alt="">
        </div>

       

    </div>
    </div>


    <footer style="  background-color: #5444FF!important;" class="py-3 bg-dark">
        <div class="container">
          <div class="row">
    
            <div class="col-12 col-md-12 text-center">
              <span style="font-weight: 500!important;" class="m-0 text-white"> Copyright &copy; 2020 </span>
              <div style="float: right;">
                <i class="fa fa-twitter icon"></i>
                <i class="fa fa-globe icon"></i>
                <i class="fa fa-facebook icon"></i>
              </div>
            </div> 
          </div>
    
        </div> 
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>